{
    "color": 273251,
    "hexCode": "#042B63",
    "invisColor": "2f3136",
    "developers" : ["517335997172809728", "422603238936936450"],

    "not4uReply": "❌ This button is not for you!",
    "cancelledReply": "❌ Cancelled the mission."
    
}